<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1ced3d78f6949a18b5a26be971f4723" Name="Diagram1">
        <EntityTypeShape EntityType="PromoNoteModel.user_auth" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromoNoteModel.promo_note_detail" Width="2.875" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="PromoNoteModel.promo_note_header" Width="2.25" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="PromoNoteModel.FK_promo_note_detail_promo_note_header" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>